<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Your Wikipedia Page</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            margin: 0;
            padding: 0;
        }
        
        .container {
            display: flex;
        }
        
        .toc {
            text-decoration: none;
            padding: 20px;
        }
        .toc ul {
            list-style: none;
            padding: 0;
        }
        .toc ul li {
            margin: 10px 0;
        }
        .toc ul li a {
            text-decoration: none;
            color: black;
        }
        .content {
            padding: 20px;
        }
        .section {
            display: none;
        }
        .section.active {
            display: block;
        }
        h2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
    </style>
</head>
<body>
   
<div class="row">
    <header><i><h1>Bhuvaneshwari</h1></i></header>
</div>

<div class="container">
    <br><br>
    <div class="row">
        <div class="col-4">
            <div class="toc">
                <ul>
                    <li><a href="#" onclick="showSection(1)">1. Introduction</a></li>
                    <li><a href="#" onclick="showSection(2)">2. Early Life</a></li>
                    <li><a href="#" onclick="showSection(3)">3. Education</a>
                        <ul>
                            <li><a href="#" onclick="showSection(3.1)">3.1. School</a>
                                
                            </li>
                            <li><a href="#" onclick="showSection(3.2)">3.2. College</a></li>
                        </ul>
                    </li>
                    <li><a href="#" onclick="showSection(4)">4. Achievements</a></li>
                    <li><a href="#" onclick="showSection(5)">5. Contact</a></li>
                </ul>
            </div>
        </div>

        <div class="col-8">
            <div class="content">
                <div id="section1" class="section active">
                    <h2>Introduction</h2>
                    <p>Bhuvaneshwari Chinnadurai was born on 4th August 2005.</p>
                </div>
                <div id="section2" class="section">
                    <h2>Early Life</h2>
                    <p>She was born small village named Naraikinaru in Rasipuram, Tamilnadu, India.</p>
                </div>
                <div id="section3" class="section">
                    <h2>Education</h2>
                    <p>She is undergraduate student pursing B.tech - Information Technology</p>
                </div>
                <div id="section3.1" class="section">
                    <h2>School</h2>
                    <h3>HSC</h3>
                    <ul>
                        <li>Institute: Rasi International School</li>
                        <li>Percentage: 84.3</li>
                    </ul>
                    <h3>SSLC</h3>
                    <ul>
                        <li>Institute: Rasi International School</li>
                        <li>Percentage: 91</li>
                    </ul>
                </div>
                
                <div id="section3.2" class="section">
                    <h3>College</h3>
                    <ul>
                        <li>Institute: M.Kumarsamy College of Engineering</li>
                        <li>Degree: Bachelor of Technology</li>
                        <li>Department: Information Technology</li>
                        <li>CGPA - 8.888</li>
                    </ul>
                </div>
                <div id="section4" class="section">
                    <h2>Achievements</h2>
                    <li>WE Scholar'23</li>
                        <li>Elite NPTEL in Java</li>
                        <li>Second Prize in Paper Presentation </li>
                        
                </div>
                <div id="section5" class="section">
                    <h2>Contact</h2>
                    <li>E-mail : bhuvanachinnadurai@gmail.com</li>
                        <li>Mobile: +91 9345373528 </li>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    function showSection(sectionNumber) {
        // Hide all sections
        var sections = document.getElementsByClassName('section');
        for (var i = 0; i < sections.length; i++) {
            sections[i].classList.remove('active');
        }
        // Show the selected section
        document.getElementById('section' + sectionNumber).classList.add('active');
    }
</script>

</body>
</html>
