<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <title>Your Wikipedia Page</title>
    <style>
        body {
            
            
            justify-content: center;
            margin: 0;
            padding: 0;
        }
        
        
        .container {
            display: flex;
           
        }
        .toc {
            text-decoration: none;
            padding: 20px;
        }
        .toc ul {
            list-style: none;
            padding: 0;
        }
        .toc ul li {
            margin: 10px 0;
        }
        .toc ul li a {
            text-decoration: none;
            color: black;
        }
        .content {
            
            padding: 20px;
           
        }
        .section {
            display: none;
        }
        .section.active {
            display: block;
        }
    </style>
</head>
<body>
<div class ="row">
    <header><i><h1>Bhuvaneshwari</h1></i></header>
<br><br>
</div>
<div class="container">
    <br>
    <div class="row">
    <div class="col-6">
    <div class="toc">
        <ul>
            <BR>
            <li><a href="#" onclick="showSection(1)">1. Introduction</a></li>
            <li><a href="#" onclick="showSection(2)">2. Early Life</a></li>
            <li><a href="#" onclick="showSection(3)">3. Career</a></li>
            <li><a href="#" onclick="showSection(4)">4. Achievements</a></li>
            <li><a href="#" onclick="showSection(5)">5. Personal Life</a></li>
        </ul>
    </div>
</div>
    <div class="col-6">
    <div class="content">
        <br><br>
        <div id="section1" class="section active">
            <h2>Introduction</h2>
            <p>This is the introduction section. It gives an overview of the subject's life and major milestones.</p>
        </div>
        <div id="section2" class="section">
            <h2>Early Life</h2>
            <p>This section details the early life of the subject.</p>
        </div>
        <div id="section3" class="section">
            <h2>Career</h2>
            <p>This section talks about the subject's career and professional achievements.</p>
        </div>
        <div id="section4" class="section">
            <h2>Achievements</h2>
            <p>This section lists the achievements and accolades the subject has received.</p>
        </div>
        <div id="section5" class="section">
            <h2>Personal Life</h2>
            <p>This section gives a glimpse into the personal life of the subject.</p>
        </div>
    </div>
</div>
</div>
</div>

<script>
    function showSection(sectionNumber) {
        // Hide all sections
        var sections = document.getElementsByClassName('section');
        for (var i = 0; i < sections.length; i++) {
            sections[i].classList.remove('active');
        }
        // Show the selected section
        document.getElementById('section' + sectionNumber).classList.add('active');
    }
</script>

</body>
</html>
